<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Hello Ternary operator</h1>
    <script>
        //  ternary operator

        // true ? true : false

    //     const num = 9 
    //    const result = num %2 === 0 ?"Even": "Odd"
    //    console.log(result);

    // const a = 10
    // const b = 15
    // const result = a > b ? a : b
    // console.log(result);

    const age = 17;
    const message = age >= 18 ? "you can drive" : "you can't drive"
    </script>
</body>
</html>